GITHUB_TOKEN=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
WEEBOOK_URL=https://discord.com/api/webhooks/1420418614334586890/LbkjNl-G7ceOkUYhojQWOc-kdtLdSsqh5u0N9mGS1Dkzrse8tZvyeOD57wSsM9SHCJG_

AUTH_URL =http://jwt.thug4ff.com/token  #don't change

REPO_TOKENS=greatthug4/free-fire-like-api

DISCORD_TOKEN=MTQxMDAxNTcyNzIxNzQxMDA2OA.GSlpWj.2CrOt6MqtLqZ6zkwJwqeJIMW7aDBtDkISV4uOg 

API_URL=https://like-api-mauve.vercel.app